<head>
  <title>transcribe</title>
</head>

<body>
  {{>navigation}}
  {{> mainContent}}
</body>

<template name='mainContent'>

  {{#if showCreateDialog}}
    {{> createDialog}}
  {{/if}}
  {{> canvas}}
</template>

<template name="canvas">
  <canvas id='main-canvas' width=700 height=100"></canvas>
  <input type="button" value="Load XML" />
</template>
<template name="navigation">
   <nav class="navbar navbar-default" role="navigation">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">Transcribe</a>
     </div>

     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
         <li class="active"><a href="#">Link</a></li>
         <li><a href="#">Link</a></li>
         <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
           <ul class="dropdown-menu">
            {{#each sheets}}
             <li><a href="#" data-id='{{_id}}'>{{title}}</a></li>
             {{/each}}
           </ul>
         </li>
       </ul>
       <form class="navbar-form navbar-left" role="search">
         <div class="form-group">
           <input type="text" class="form-control" placeholder="Search">
         </div>
         <button type="submit" class="btn btn-default">Submit</button>
       </form>
       <ul class="nav navbar-nav navbar-right">


          {{#if currentUser}}
            <li><a href='#' class='create-new-sheet'>Create new Sheet</a></li>
          {{/if}}
         <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
           <ul class="dropdown-menu">
             <li><a href="#">Action</a></li>
             <li><a href="#">Another action</a></li>
             <li><a href="#">Something else here</a></li>
             <li class="divider"></li>
             <li><a href="#">Separated link</a></li>
           </ul>
         </li>
         {{loginButtons}}
       </ul>
     </div><!-- /.navbar-collapse -->
   </nav> 
</template>
<template name="createDialog">
  <div class='mask'></div>
  <div class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close cancel">&times;</button>
            <h3>Add Sheet</h3>
          </div>

          <div class="modal-body">
            {{#if error}}
              <div class="alert alert-error">{{error}}</div>
            {{/if}}

            <label>Title</label>
            <input type="text" class="title span5">

            <label>Description</label>
            <textarea class="description span5"></textarea>
          </div>

          <div class="modal-footer">
            <a href="#" class="btn cancel">Cancel</a>
            <a href="#" class="btn btn-primary save">Create sheet</a>
          </div>
      </div>
    </div>
  </div>
</template>

